# ddd

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Peikcad.Ddd.ruleset  Peikcad.Ddd.sln  README.md  global.json
src/Peikcad.Ddd/: Peikcad.Ddd.csproj
src/Peikcad.Ddd/Abstractions/: ICommandRepository.cs  IDomainContext.cs  IDomainEntity.cs  IQueryRepository.cs  IUnitOfWork.cs
src/Peikcad.Ddd/DefaultImplementations/: DomainEntity.cs
src/Peikcad.Ddd/DefaultImplementations/EntityFramework/: QueryRepository.cs
tests/Peikcad.Ddd.Tests/: Peikcad.Ddd.Tests.csproj  UnitTest1.cs
tests/Peikcad.Ddd.Tests/DefaultImplementations/EntityFramework/: DummyContext.cs  SqliteContext.cs
