<Project>
  <ItemGroup Label="Libraries" Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13"/>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507"/>
  </ItemGroup>
  <ItemGroup Label="Libraries" Condition="'$(TargetFramework)' == 'netstandar2.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6"/>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507"/>
  </ItemGroup>
  <ItemGroup Label="Test Projects">
    <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.25.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
    <PackageVersion Include="xunit" Version="2.5.1"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>