<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for Peikcad.Ddd" Description="Code analysis rules for Peikcad.Ddd solution." ToolsVersion="14.0">
    <Rules AnalyzerId="AsyncUsageAnalyzers" RuleNamespace="AsyncUsageAnalyzers">
        <Rule Id="UseConfigureAwait" Action="Warning" />
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA0001" Action="None" />
        <Rule Id="SA1600" Action="None" />
        <Rule Id="SA1633" Action="None" />
    </Rules>
</RuleSet>